Manifest-Version: 1.0
Class-Path: commons-codec-1.4.jar commons-lang-2.3.jar commons-math-2.
 1.jar twitter-text-1.5.0.jar lucene-core-3.0.3.jar text-0.1.6.jar com
 mons-io-2.1.jar javax.inject-1.jar jsr305-1.3.9.jar lucene-analyzers-
 3.0.2.jar guava-10.0.1.jar jackson-databind-2.0.0.jar jackson-annotat
 ions-2.0.0.jar jackson-core-2.0.0.jar ark-tweet-nlp-posBerkeley.jar-0
 .3.2.jar ark-tweet-nlp-stanford-postagger-2010-05-26.jar-0.3.2.jar ar
 k-tweet-nlp-trove-3.0.0a5.jar-0.3.2.jar
Build-Jdk: 1.6.0_33
Built-By: brendano
Created-By: Apache Maven
Main-Class: cmu.arktweetnlp.RunTagger
Archiver-Version: Plexus Archiver

