#Build Information
#Tue Nov 29 15:26:26 PST 2011
build.git.revision=6558603fdcc4e512ad60ab5efc1e2130b0660426
build.time=15\:26\:26
build.user.name=keita
build.git.branchname=master
build.date=Tuesday Nov 29, 2011
build.git.tag=com.twitter-docomo-thrift-0.0.1-32-g6558603
build.timestamp=29.11.2011 15\:26
