treeBank	/Users/tberg/corpora/EnglishTreebank/WSJ.mrg
numSentences	200
maxSentenceLength	200
numLabels	45
iters	1000
printRate	1000
useStandardMultinomialMStep	false
standardMStepCountSmoothing	0.0
useGradient	true
useGlobal	false
initialWeightsUpper	0.01
initialWeightsLower	-0.01
regularizationWeight	1.0
regularizationBias	0.0
useStandardFeatures	true
lengthNGramSuffixFeature	3
useCoarsePOSFeatures	false
useBiasFeature	false
biasFeatureBias	-10.0
biasFeatureRegularizationWeight	10.0
randSeedIndex	0
monitor	true
makeThunk	false
create	true
execPoolDir	expers/TMP